task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	83/967537	12614504	BIgMAGFlow:DECOMPRESS (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:21.890	4.4s	134ms	48.6%	3.1 MB	217.7 MB	1.9 MB	6.1 MB
3	e3/36b3ba	12614505	BIgMAGFlow:DECOMPRESS (ATLAS)	COMPLETED	0	2024-04-11 17:12:21.928	4.5s	40ms	38.6%	3.2 MB	217.6 MB	66 KB	340 B
1	4f/d94542	12614506	BIgMAGFlow:CHECKM2_DB	COMPLETED	0	2024-04-11 17:12:21.979	4.5s	0ms	31.1%	3.1 MB	5.4 MB	51.1 KB	242 B
4	1c/c8116e	12614507	BIgMAGFlow:DECOMPRESS (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:22.007	4.5s	90ms	20.0%	3.3 MB	217.6 MB	81.9 KB	372 B
5	f5/f8529b	12614508	BIgMAGFlow:DECOMPRESS (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:22.033	9.3s	192ms	59.7%	3.2 MB	217.7 MB	5.2 MB	16.7 MB
6	ca/79e2a6	12614509	BIgMAGFlow:DECOMPRESS (DATMA)	COMPLETED	0	2024-04-11 17:12:22.052	9.3s	64ms	13.3%	0	0	81.9 KB	366 B
7	ef/922d86	12614510	BIgMAGFlow:EMPTY_BINS (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:26.438	5s	99ms	9.2%	3.1 MB	217.3 MB	94.5 KB	354 B
8	d3/b01cd0	12614511	BIgMAGFlow:EMPTY_BINS (ATLAS)	COMPLETED	0	2024-04-11 17:12:26.543	4.9s	70ms	25.8%	3.1 MB	217.4 MB	81.4 KB	355 B
9	61/4b4a5e	12614512	BIgMAGFlow:EMPTY_BINS (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:26.593	4.9s	93ms	10.0%	3.1 MB	217.4 MB	94.5 KB	355 B
10	c1/ce7a83	12614513	BIgMAGFlow:EMPTY_BINS (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:31.395	4.9s	67ms	25.2%	3 MB	217.3 MB	67.2 KB	347 B
11	3f/a00970	12614514	BIgMAGFlow:EMPTY_BINS (DATMA)	COMPLETED	0	2024-04-11 17:12:31.424	5s	70ms	25.1%	2.9 MB	217.3 MB	67.2 KB	347 B
13	db/878510	12614516	BIgMAGFlow:CHANGE_DOT_FOR_UNDERSCORE (ATLAS)	COMPLETED	0	2024-04-11 17:12:31.546	4.9s	64ms	39.4%	3.1 MB	217.3 MB	129.6 KB	1.4 KB
14	3a/801ed2	12614517	BIgMAGFlow:CHANGE_DOT_FOR_UNDERSCORE (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:31.575	4.9s	89ms	20.3%	3 MB	217.3 MB	104.7 KB	902 B
12	81/ab32db	12614515	BIgMAGFlow:CHANGE_DOT_FOR_UNDERSCORE (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:31.485	9.8s	77ms	22.9%	3.1 MB	217.3 MB	104.7 KB	662 B
16	ff/b67a97	12614519	BIgMAGFlow:CHANGE_DOT_FOR_UNDERSCORE (DATMA)	COMPLETED	0	2024-04-11 17:12:36.460	4.9s	108ms	25.7%	3.1 MB	217.3 MB	207.8 KB	2.9 KB
15	79/7077ff	12614518	BIgMAGFlow:CHANGE_DOT_FOR_UNDERSCORE (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:36.395	9.9s	83ms	21.0%	3 MB	217.4 MB	145.6 KB	1.1 KB
23	e3/922ffc	12614521	BIgMAGFlow:QUAST (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:36.590	14.7s	8.1s	84.8%	147.9 MB	1.4 GB	4.9 GB	9.8 MB
17	a1/984760	12614525	BIgMAGFlow:QUAST (ATLAS)	COMPLETED	0	2024-04-11 17:12:36.676	14.7s	6.7s	109.9%	156.1 MB	1.4 GB	5.2 GB	10 MB
30	a9/b65edf	12614534	BIgMAGFlow:QUAST (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:41.506	10s	7s	103.8%	154.1 MB	1.4 GB	3.7 GB	11.2 MB
32	7b/9c7336	12614535	BIgMAGFlow:QUAST (DATMA)	COMPLETED	0	2024-04-11 17:12:41.523	14.8s	8.6s	125.1%	171.4 MB	1.4 GB	9.9 GB	5.1 MB
40	94/aa4a46	12614544	BIgMAGFlow:QUAST (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:46.468	14.9s	8.5s	131.3%	290.2 MB	1.5 GB	6.8 GB	22 MB
19	07/12567b	12614522	BIgMAGFlow:BUSCO (ATLAS)	COMPLETED	0	2024-04-11 17:12:36.614	39.7s	34s	184.7%	581.1 MB	9.5 GB	1.7 GB	367.3 MB
25	bc/e52428	12614523	BIgMAGFlow:BUSCO (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:36.635	44.7s	35.5s	152.8%	616.9 MB	9.5 GB	1.5 GB	348 MB
27	e6/a5b255	12614532	BIgMAGFlow:BUSCO (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:41.475	44.9s	40s	153.0%	853.4 MB	9.1 GB	1.7 GB	418.1 MB
35	42/371846	12614536	BIgMAGFlow:BUSCO (DATMA)	COMPLETED	0	2024-04-11 17:12:41.540	50s	46.4s	222.5%	574.3 MB	9.3 GB	2.3 GB	105 MB
33	71/77cf05	12614538	BIgMAGFlow:CHECKM2 (DATMA)	COMPLETED	0	2024-04-11 17:12:41.574	1m 10s	1m 3s	324.0%	6.4 GB	29.1 GB	6.2 GB	54.9 MB
38	16/82a9ef	12614543	BIgMAGFlow:BUSCO (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:46.452	1m 25s	1m 21s	164.7%	2 GB	9.7 GB	3.2 GB	1 GB
24	14/7c9dc6	12614524	BIgMAGFlow:CHECKM2 (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:36.656	2m 10s	2m 7s	527.8%	9.6 GB	33.4 GB	6.3 GB	149.1 MB
18	f8/b0c1ec	12614529	BIgMAGFlow:CHECKM2 (ATLAS)	COMPLETED	0	2024-04-11 17:12:36.766	2m 15s	2m 7s	539.3%	9.6 GB	42.5 GB	6.3 GB	169.2 MB
29	a5/447a4a	12614533	BIgMAGFlow:CHECKM2 (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:41.491	3m 5s	2m 59s	398.3%	9.7 GB	36.6 GB	6.3 GB	186.8 MB
41	3f/da2c1c	12614542	BIgMAGFlow:CHECKM2 (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:46.437	4m 45s	4m 38s	322.6%	9.8 GB	36.7 GB	6.6 GB	445.1 MB
21	e8/c5cfc7	12614526	BIgMAGFlow:GUNC (ATLAS)	COMPLETED	0	2024-04-11 17:12:36.698	6m 20s	6m 13s	603.0%	6.7 GB	10.5 GB	13.6 GB	537.4 MB
34	fd/8af98c	12614537	BIgMAGFlow:GUNC (DATMA)	COMPLETED	0	2024-04-11 17:12:41.555	7m 35s	7m 29s	461.9%	6.7 GB	10.1 GB	13.1 GB	123.9 MB
28	d3/78d92c	12614530	BIgMAGFlow:GUNC (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:41.424	8m 5s	7m 58s	485.1%	6.7 GB	10.5 GB	13.6 GB	610.3 MB
22	bf/856774	12614527	BIgMAGFlow:GUNC (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:36.720	8m 15s	8m 5s	460.4%	6.7 GB	10.3 GB	13.5 GB	495.9 MB
39	25/bcf238	12614541	BIgMAGFlow:GUNC (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:46.422	11m 45s	11m 37s	367.3%	6.9 GB	10.3 GB	14.4 GB	1.4 GB
36	86/d709e7	12614539	BIgMAGFlow:GTDBTK2 (DATMA)	COMPLETED	0	2024-04-11 17:12:41.589	21m 10s	21m 1s	501.7%	13.7 GB	19 GB	63.6 GB	1.4 GB
26	47/10d4a1	12614528	BIgMAGFlow:GTDBTK2 (nf_core_mag)	COMPLETED	0	2024-04-11 17:12:36.742	23m 30s	23m 25s	460.4%	50.8 GB	54.5 GB	64 GB	1.5 GB
31	dc/505647	12614531	BIgMAGFlow:GTDBTK2 (SnakeMAGs)	COMPLETED	0	2024-04-11 17:12:41.455	24m 15s	24m 11s	452.4%	28.7 GB	32.3 GB	64.2 GB	1.5 GB
20	3a/6947df	12614520	BIgMAGFlow:GTDBTK2 (ATLAS)	COMPLETED	0	2024-04-11 17:12:36.568	29m 10s	29m 7s	382.9%	37.2 GB	40.8 GB	64.6 GB	1.5 GB
37	85/bee6b9	12614540	BIgMAGFlow:GTDBTK2 (MetaWRAP)	COMPLETED	0	2024-04-11 17:12:46.398	29m 35s	29m 33s	479.8%	32 GB	35.7 GB	66.9 GB	1.6 GB
43	e6/0cdf19	12614568	BIgMAGFlow:CONCAT_DFS (nf_core_mag)	COMPLETED	0	2024-04-11 17:42:21.511	9.9s	3s	44.8%	57.6 MB	109.7 MB	24 MB	4.8 KB
42	1a/229a01	12614569	BIgMAGFlow:CONCAT_DFS (ATLAS)	COMPLETED	0	2024-04-11 17:42:21.529	9.9s	2s	71.6%	72.7 MB	126.7 MB	24 MB	9.2 KB
44	5c/c9789c	12614570	BIgMAGFlow:CONCAT_DFS (SnakeMAGs)	COMPLETED	0	2024-04-11 17:42:21.547	9.9s	2s	63.9%	57.7 MB	109.7 MB	24 MB	4.6 KB
45	3b/9ac10a	12614571	BIgMAGFlow:CONCAT_DFS (DATMA)	COMPLETED	0	2024-04-11 17:42:21.563	9.9s	4s	35.7%	72.6 MB	126.2 MB	24 MB	5.9 KB
46	e1/3dbe53	12614572	BIgMAGFlow:CONCAT_DFS (MetaWRAP)	COMPLETED	0	2024-04-11 17:42:21.583	9.9s	2s	70.8%	72.4 MB	126.6 MB	24 MB	5.4 KB
47	1c/6b5db5	12614573	BIgMAGFlow:FINAL_DF (final_df)	COMPLETED	0	2024-04-11 17:42:31.575	9.8s	6s	63.2%	77.3 MB	134.7 MB	47.9 MB	23.9 KB
50	f7/85d8a6	12614574	BIgMAGFlow:REMOVE_TMP (SnakeMAGs)	COMPLETED	0	2024-04-11 17:42:41.472	5s	62ms	21.5%	3.1 MB	217.4 MB	56.7 KB	313 B
49	1e/7d3d7c	12614575	BIgMAGFlow:REMOVE_TMP (nf_core_mag)	COMPLETED	0	2024-04-11 17:42:41.489	5s	51ms	30.9%	3 MB	217.4 MB	56.7 KB	313 B
52	2d/654f6a	12614576	BIgMAGFlow:REMOVE_TMP (MetaWRAP)	COMPLETED	0	2024-04-11 17:42:41.504	5s	49ms	32.0%	3 MB	217.4 MB	56.7 KB	313 B
48	30/6e5a9a	12614577	BIgMAGFlow:REMOVE_TMP (ATLAS)	COMPLETED	0	2024-04-11 17:42:41.519	5s	53ms	30.6%	3 MB	217.4 MB	56.7 KB	313 B
51	c2/2de643	12614578	BIgMAGFlow:REMOVE_TMP (DATMA)	COMPLETED	0	2024-04-11 17:42:41.535	9.9s	52ms	31.3%	3 MB	217.4 MB	56.7 KB	313 B
